{E:/fyp3/SingleCycleProcessor/alu dec/aludec_tb.v} {1 {vlog -work work -stats=none {E:/fyp3/SingleCycleProcessor/alu dec/aludec_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_aludec

Top level modules:
	tb_aludec

} {} {}} {E:/fyp3/SingleCycleProcessor/alu dec/aludec.v} {1 {vlog -work work -stats=none {E:/fyp3/SingleCycleProcessor/alu dec/aludec.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module aludec

Top level modules:
	aludec

} {} {}}
