vendor_name = ModelSim
source_file = 1, E:/fyp3/mux31/mux3.v
source_file = 1, E:/fyp3/mux31/db/mux3.cbx.xml
design_name = mux3
instance = comp, \y[0]~output , y[0]~output, mux3, 1
instance = comp, \y[1]~output , y[1]~output, mux3, 1
instance = comp, \y[2]~output , y[2]~output, mux3, 1
instance = comp, \y[3]~output , y[3]~output, mux3, 1
instance = comp, \y[4]~output , y[4]~output, mux3, 1
instance = comp, \y[5]~output , y[5]~output, mux3, 1
instance = comp, \y[6]~output , y[6]~output, mux3, 1
instance = comp, \y[7]~output , y[7]~output, mux3, 1
instance = comp, \y[8]~output , y[8]~output, mux3, 1
instance = comp, \y[9]~output , y[9]~output, mux3, 1
instance = comp, \y[10]~output , y[10]~output, mux3, 1
instance = comp, \y[11]~output , y[11]~output, mux3, 1
instance = comp, \y[12]~output , y[12]~output, mux3, 1
instance = comp, \y[13]~output , y[13]~output, mux3, 1
instance = comp, \y[14]~output , y[14]~output, mux3, 1
instance = comp, \y[15]~output , y[15]~output, mux3, 1
instance = comp, \y[16]~output , y[16]~output, mux3, 1
instance = comp, \y[17]~output , y[17]~output, mux3, 1
instance = comp, \y[18]~output , y[18]~output, mux3, 1
instance = comp, \y[19]~output , y[19]~output, mux3, 1
instance = comp, \y[20]~output , y[20]~output, mux3, 1
instance = comp, \y[21]~output , y[21]~output, mux3, 1
instance = comp, \y[22]~output , y[22]~output, mux3, 1
instance = comp, \y[23]~output , y[23]~output, mux3, 1
instance = comp, \y[24]~output , y[24]~output, mux3, 1
instance = comp, \y[25]~output , y[25]~output, mux3, 1
instance = comp, \y[26]~output , y[26]~output, mux3, 1
instance = comp, \y[27]~output , y[27]~output, mux3, 1
instance = comp, \y[28]~output , y[28]~output, mux3, 1
instance = comp, \y[29]~output , y[29]~output, mux3, 1
instance = comp, \y[30]~output , y[30]~output, mux3, 1
instance = comp, \y[31]~output , y[31]~output, mux3, 1
instance = comp, \s[1]~input , s[1]~input, mux3, 1
instance = comp, \s[0]~input , s[0]~input, mux3, 1
instance = comp, \d1[0]~input , d1[0]~input, mux3, 1
instance = comp, \d2[0]~input , d2[0]~input, mux3, 1
instance = comp, \d0[0]~input , d0[0]~input, mux3, 1
instance = comp, \y~0 , y~0, mux3, 1
instance = comp, \d2[1]~input , d2[1]~input, mux3, 1
instance = comp, \d1[1]~input , d1[1]~input, mux3, 1
instance = comp, \d0[1]~input , d0[1]~input, mux3, 1
instance = comp, \y~1 , y~1, mux3, 1
instance = comp, \d1[2]~input , d1[2]~input, mux3, 1
instance = comp, \d2[2]~input , d2[2]~input, mux3, 1
instance = comp, \d0[2]~input , d0[2]~input, mux3, 1
instance = comp, \y~2 , y~2, mux3, 1
instance = comp, \d2[3]~input , d2[3]~input, mux3, 1
instance = comp, \d1[3]~input , d1[3]~input, mux3, 1
instance = comp, \d0[3]~input , d0[3]~input, mux3, 1
instance = comp, \y~3 , y~3, mux3, 1
instance = comp, \d1[4]~input , d1[4]~input, mux3, 1
instance = comp, \d0[4]~input , d0[4]~input, mux3, 1
instance = comp, \d2[4]~input , d2[4]~input, mux3, 1
instance = comp, \y~4 , y~4, mux3, 1
instance = comp, \d2[5]~input , d2[5]~input, mux3, 1
instance = comp, \d0[5]~input , d0[5]~input, mux3, 1
instance = comp, \d1[5]~input , d1[5]~input, mux3, 1
instance = comp, \y~5 , y~5, mux3, 1
instance = comp, \d2[6]~input , d2[6]~input, mux3, 1
instance = comp, \d0[6]~input , d0[6]~input, mux3, 1
instance = comp, \d1[6]~input , d1[6]~input, mux3, 1
instance = comp, \y~6 , y~6, mux3, 1
instance = comp, \d2[7]~input , d2[7]~input, mux3, 1
instance = comp, \d0[7]~input , d0[7]~input, mux3, 1
instance = comp, \d1[7]~input , d1[7]~input, mux3, 1
instance = comp, \y~7 , y~7, mux3, 1
instance = comp, \d2[8]~input , d2[8]~input, mux3, 1
instance = comp, \d1[8]~input , d1[8]~input, mux3, 1
instance = comp, \d0[8]~input , d0[8]~input, mux3, 1
instance = comp, \y~8 , y~8, mux3, 1
instance = comp, \d0[9]~input , d0[9]~input, mux3, 1
instance = comp, \d2[9]~input , d2[9]~input, mux3, 1
instance = comp, \d1[9]~input , d1[9]~input, mux3, 1
instance = comp, \y~9 , y~9, mux3, 1
instance = comp, \d2[10]~input , d2[10]~input, mux3, 1
instance = comp, \d1[10]~input , d1[10]~input, mux3, 1
instance = comp, \d0[10]~input , d0[10]~input, mux3, 1
instance = comp, \y~10 , y~10, mux3, 1
instance = comp, \d2[11]~input , d2[11]~input, mux3, 1
instance = comp, \d1[11]~input , d1[11]~input, mux3, 1
instance = comp, \d0[11]~input , d0[11]~input, mux3, 1
instance = comp, \y~11 , y~11, mux3, 1
instance = comp, \d0[12]~input , d0[12]~input, mux3, 1
instance = comp, \d1[12]~input , d1[12]~input, mux3, 1
instance = comp, \d2[12]~input , d2[12]~input, mux3, 1
instance = comp, \y~12 , y~12, mux3, 1
instance = comp, \d2[13]~input , d2[13]~input, mux3, 1
instance = comp, \d1[13]~input , d1[13]~input, mux3, 1
instance = comp, \d0[13]~input , d0[13]~input, mux3, 1
instance = comp, \y~13 , y~13, mux3, 1
instance = comp, \d2[14]~input , d2[14]~input, mux3, 1
instance = comp, \d0[14]~input , d0[14]~input, mux3, 1
instance = comp, \d1[14]~input , d1[14]~input, mux3, 1
instance = comp, \y~14 , y~14, mux3, 1
instance = comp, \d2[15]~input , d2[15]~input, mux3, 1
instance = comp, \d0[15]~input , d0[15]~input, mux3, 1
instance = comp, \d1[15]~input , d1[15]~input, mux3, 1
instance = comp, \y~15 , y~15, mux3, 1
instance = comp, \d0[16]~input , d0[16]~input, mux3, 1
instance = comp, \d1[16]~input , d1[16]~input, mux3, 1
instance = comp, \d2[16]~input , d2[16]~input, mux3, 1
instance = comp, \y~16 , y~16, mux3, 1
instance = comp, \d1[17]~input , d1[17]~input, mux3, 1
instance = comp, \d0[17]~input , d0[17]~input, mux3, 1
instance = comp, \d2[17]~input , d2[17]~input, mux3, 1
instance = comp, \y~17 , y~17, mux3, 1
instance = comp, \d2[18]~input , d2[18]~input, mux3, 1
instance = comp, \d1[18]~input , d1[18]~input, mux3, 1
instance = comp, \d0[18]~input , d0[18]~input, mux3, 1
instance = comp, \y~18 , y~18, mux3, 1
instance = comp, \d1[19]~input , d1[19]~input, mux3, 1
instance = comp, \d0[19]~input , d0[19]~input, mux3, 1
instance = comp, \d2[19]~input , d2[19]~input, mux3, 1
instance = comp, \y~19 , y~19, mux3, 1
instance = comp, \d2[20]~input , d2[20]~input, mux3, 1
instance = comp, \d0[20]~input , d0[20]~input, mux3, 1
instance = comp, \d1[20]~input , d1[20]~input, mux3, 1
instance = comp, \y~20 , y~20, mux3, 1
instance = comp, \d0[21]~input , d0[21]~input, mux3, 1
instance = comp, \d1[21]~input , d1[21]~input, mux3, 1
instance = comp, \d2[21]~input , d2[21]~input, mux3, 1
instance = comp, \y~21 , y~21, mux3, 1
instance = comp, \d1[22]~input , d1[22]~input, mux3, 1
instance = comp, \d2[22]~input , d2[22]~input, mux3, 1
instance = comp, \d0[22]~input , d0[22]~input, mux3, 1
instance = comp, \y~22 , y~22, mux3, 1
instance = comp, \d1[23]~input , d1[23]~input, mux3, 1
instance = comp, \d0[23]~input , d0[23]~input, mux3, 1
instance = comp, \d2[23]~input , d2[23]~input, mux3, 1
instance = comp, \y~23 , y~23, mux3, 1
instance = comp, \d1[24]~input , d1[24]~input, mux3, 1
instance = comp, \d0[24]~input , d0[24]~input, mux3, 1
instance = comp, \d2[24]~input , d2[24]~input, mux3, 1
instance = comp, \y~24 , y~24, mux3, 1
instance = comp, \d1[25]~input , d1[25]~input, mux3, 1
instance = comp, \d2[25]~input , d2[25]~input, mux3, 1
instance = comp, \d0[25]~input , d0[25]~input, mux3, 1
instance = comp, \y~25 , y~25, mux3, 1
instance = comp, \d2[26]~input , d2[26]~input, mux3, 1
instance = comp, \d0[26]~input , d0[26]~input, mux3, 1
instance = comp, \d1[26]~input , d1[26]~input, mux3, 1
instance = comp, \y~26 , y~26, mux3, 1
instance = comp, \d0[27]~input , d0[27]~input, mux3, 1
instance = comp, \d2[27]~input , d2[27]~input, mux3, 1
instance = comp, \d1[27]~input , d1[27]~input, mux3, 1
instance = comp, \y~27 , y~27, mux3, 1
instance = comp, \d2[28]~input , d2[28]~input, mux3, 1
instance = comp, \d1[28]~input , d1[28]~input, mux3, 1
instance = comp, \d0[28]~input , d0[28]~input, mux3, 1
instance = comp, \y~28 , y~28, mux3, 1
instance = comp, \d1[29]~input , d1[29]~input, mux3, 1
instance = comp, \d0[29]~input , d0[29]~input, mux3, 1
instance = comp, \d2[29]~input , d2[29]~input, mux3, 1
instance = comp, \y~29 , y~29, mux3, 1
instance = comp, \d0[30]~input , d0[30]~input, mux3, 1
instance = comp, \d2[30]~input , d2[30]~input, mux3, 1
instance = comp, \d1[30]~input , d1[30]~input, mux3, 1
instance = comp, \y~30 , y~30, mux3, 1
instance = comp, \d1[31]~input , d1[31]~input, mux3, 1
instance = comp, \d0[31]~input , d0[31]~input, mux3, 1
instance = comp, \d2[31]~input , d2[31]~input, mux3, 1
instance = comp, \y~31 , y~31, mux3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mux3, 1
