E:/fyp3/datapath/datapath.v {1 {vlog -work work -stats=none E:/fyp3/datapath/datapath.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module datapath

Top level modules:
	datapath

} {} {}} E:/fyp3/controller/controller.v {1 {vlog -work work -stats=none E:/fyp3/controller/controller.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module controller

Top level modules:
	controller

} {} {}} E:/fyp3/adder/adder.v {1 {vlog -work work -stats=none E:/fyp3/adder/adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module adder

Top level modules:
	adder

} {} {}} E:/fyp3/mux21/mux2.v {1 {vlog -work work -stats=none E:/fyp3/mux21/mux2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux2

Top level modules:
	mux2

} {} {}} E:/fyp3/maindec/maindec.v {1 {vlog -work work -stats=none E:/fyp3/maindec/maindec.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module maindec

Top level modules:
	maindec

} {} {}} E:/fyp3/mux31/mux3.v {1 {vlog -work work -stats=none E:/fyp3/mux31/mux3.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux3

Top level modules:
	mux3

} {} {}} E:/fyp3/alu/alu.v {1 {vlog -work work -stats=none E:/fyp3/alu/alu.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module alu

Top level modules:
	alu

} {} {}} {E:/fyp3/scp/quartus file/singlcycleP.v} {1 {vlog -work work -stats=none {E:/fyp3/scp/quartus file/singlcycleP.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module singlcycleP
-- Compiling module singlcycleP_tb

Top level modules:
	singlcycleP_tb

} {} {}} E:/fyp3/flipflop/flopr.v {1 {vlog -work work -stats=none E:/fyp3/flipflop/flopr.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module flopr

Top level modules:
	flopr

} {} {}} E:/fyp3/extend/extend.v {1 {vlog -work work -stats=none E:/fyp3/extend/extend.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module extend

Top level modules:
	extend

} {} {}} E:/fyp3/regfile/regfile.v {1 {vlog -work work -stats=none E:/fyp3/regfile/regfile.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module regfile

Top level modules:
	regfile

} {} {}} {E:/fyp3/alu dec/aludec.v} {1 {vlog -work work -stats=none {E:/fyp3/alu dec/aludec.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module aludec

Top level modules:
	aludec

} {} {}}
