E:/fyp3/regfile/regfile.v {1 {vlog -work work -stats=none E:/fyp3/regfile/regfile.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module regfile

Top level modules:
	regfile

} {} {}} E:/fyp3/SingleCycleProcessor/regfile/regfile.v {1 {vlog -work work -stats=none {E:\fyp3\SingleCycleProcessor\regfile\regfile.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module regfile

Top level modules:
	regfile

} {} {}}
