|regfile
clk => regFile.we_a.CLK
clk => regFile.waddr_a[4].CLK
clk => regFile.waddr_a[3].CLK
clk => regFile.waddr_a[2].CLK
clk => regFile.waddr_a[1].CLK
clk => regFile.waddr_a[0].CLK
clk => regFile.data_a[31].CLK
clk => regFile.data_a[30].CLK
clk => regFile.data_a[29].CLK
clk => regFile.data_a[28].CLK
clk => regFile.data_a[27].CLK
clk => regFile.data_a[26].CLK
clk => regFile.data_a[25].CLK
clk => regFile.data_a[24].CLK
clk => regFile.data_a[23].CLK
clk => regFile.data_a[22].CLK
clk => regFile.data_a[21].CLK
clk => regFile.data_a[20].CLK
clk => regFile.data_a[19].CLK
clk => regFile.data_a[18].CLK
clk => regFile.data_a[17].CLK
clk => regFile.data_a[16].CLK
clk => regFile.data_a[15].CLK
clk => regFile.data_a[14].CLK
clk => regFile.data_a[13].CLK
clk => regFile.data_a[12].CLK
clk => regFile.data_a[11].CLK
clk => regFile.data_a[10].CLK
clk => regFile.data_a[9].CLK
clk => regFile.data_a[8].CLK
clk => regFile.data_a[7].CLK
clk => regFile.data_a[6].CLK
clk => regFile.data_a[5].CLK
clk => regFile.data_a[4].CLK
clk => regFile.data_a[3].CLK
clk => regFile.data_a[2].CLK
clk => regFile.data_a[1].CLK
clk => regFile.data_a[0].CLK
clk => regFile.CLK0
RegWrite => always0.IN1
readAddr1[0] => Equal0.IN4
readAddr1[0] => regFile.RADDR
readAddr1[1] => Equal0.IN3
readAddr1[1] => regFile.RADDR1
readAddr1[2] => Equal0.IN2
readAddr1[2] => regFile.RADDR2
readAddr1[3] => Equal0.IN1
readAddr1[3] => regFile.RADDR3
readAddr1[4] => Equal0.IN0
readAddr1[4] => regFile.RADDR4
readAddr2[0] => Equal1.IN4
readAddr2[0] => regFile.PORTBRADDR
readAddr2[1] => Equal1.IN3
readAddr2[1] => regFile.PORTBRADDR1
readAddr2[2] => Equal1.IN2
readAddr2[2] => regFile.PORTBRADDR2
readAddr2[3] => Equal1.IN1
readAddr2[3] => regFile.PORTBRADDR3
readAddr2[4] => Equal1.IN0
readAddr2[4] => regFile.PORTBRADDR4
writeAddr[0] => regFile.waddr_a[0].DATAIN
writeAddr[0] => Equal2.IN4
writeAddr[0] => regFile.WADDR
writeAddr[1] => regFile.waddr_a[1].DATAIN
writeAddr[1] => Equal2.IN3
writeAddr[1] => regFile.WADDR1
writeAddr[2] => regFile.waddr_a[2].DATAIN
writeAddr[2] => Equal2.IN2
writeAddr[2] => regFile.WADDR2
writeAddr[3] => regFile.waddr_a[3].DATAIN
writeAddr[3] => Equal2.IN1
writeAddr[3] => regFile.WADDR3
writeAddr[4] => regFile.waddr_a[4].DATAIN
writeAddr[4] => Equal2.IN0
writeAddr[4] => regFile.WADDR4
writeData[0] => regFile.data_a[0].DATAIN
writeData[0] => regFile.DATAIN
writeData[1] => regFile.data_a[1].DATAIN
writeData[1] => regFile.DATAIN1
writeData[2] => regFile.data_a[2].DATAIN
writeData[2] => regFile.DATAIN2
writeData[3] => regFile.data_a[3].DATAIN
writeData[3] => regFile.DATAIN3
writeData[4] => regFile.data_a[4].DATAIN
writeData[4] => regFile.DATAIN4
writeData[5] => regFile.data_a[5].DATAIN
writeData[5] => regFile.DATAIN5
writeData[6] => regFile.data_a[6].DATAIN
writeData[6] => regFile.DATAIN6
writeData[7] => regFile.data_a[7].DATAIN
writeData[7] => regFile.DATAIN7
writeData[8] => regFile.data_a[8].DATAIN
writeData[8] => regFile.DATAIN8
writeData[9] => regFile.data_a[9].DATAIN
writeData[9] => regFile.DATAIN9
writeData[10] => regFile.data_a[10].DATAIN
writeData[10] => regFile.DATAIN10
writeData[11] => regFile.data_a[11].DATAIN
writeData[11] => regFile.DATAIN11
writeData[12] => regFile.data_a[12].DATAIN
writeData[12] => regFile.DATAIN12
writeData[13] => regFile.data_a[13].DATAIN
writeData[13] => regFile.DATAIN13
writeData[14] => regFile.data_a[14].DATAIN
writeData[14] => regFile.DATAIN14
writeData[15] => regFile.data_a[15].DATAIN
writeData[15] => regFile.DATAIN15
writeData[16] => regFile.data_a[16].DATAIN
writeData[16] => regFile.DATAIN16
writeData[17] => regFile.data_a[17].DATAIN
writeData[17] => regFile.DATAIN17
writeData[18] => regFile.data_a[18].DATAIN
writeData[18] => regFile.DATAIN18
writeData[19] => regFile.data_a[19].DATAIN
writeData[19] => regFile.DATAIN19
writeData[20] => regFile.data_a[20].DATAIN
writeData[20] => regFile.DATAIN20
writeData[21] => regFile.data_a[21].DATAIN
writeData[21] => regFile.DATAIN21
writeData[22] => regFile.data_a[22].DATAIN
writeData[22] => regFile.DATAIN22
writeData[23] => regFile.data_a[23].DATAIN
writeData[23] => regFile.DATAIN23
writeData[24] => regFile.data_a[24].DATAIN
writeData[24] => regFile.DATAIN24
writeData[25] => regFile.data_a[25].DATAIN
writeData[25] => regFile.DATAIN25
writeData[26] => regFile.data_a[26].DATAIN
writeData[26] => regFile.DATAIN26
writeData[27] => regFile.data_a[27].DATAIN
writeData[27] => regFile.DATAIN27
writeData[28] => regFile.data_a[28].DATAIN
writeData[28] => regFile.DATAIN28
writeData[29] => regFile.data_a[29].DATAIN
writeData[29] => regFile.DATAIN29
writeData[30] => regFile.data_a[30].DATAIN
writeData[30] => regFile.DATAIN30
writeData[31] => regFile.data_a[31].DATAIN
writeData[31] => regFile.DATAIN31
readData1[0] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[1] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[2] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[3] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[4] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[5] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[6] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[7] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[8] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[9] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[10] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[11] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[12] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[13] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[14] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[15] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[16] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[17] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[18] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[19] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[20] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[21] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[22] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[23] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[24] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[25] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[26] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[27] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[28] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[29] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[30] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[31] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData2[0] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[1] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[2] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[3] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[4] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[5] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[6] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[7] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[8] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[9] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[10] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[11] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[12] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[13] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[14] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[15] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[16] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[17] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[18] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[19] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[20] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[21] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[22] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[23] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[24] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[25] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[26] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[27] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[28] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[29] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[30] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[31] <= readData2.DB_MAX_OUTPUT_PORT_TYPE


