vendor_name = ModelSim
source_file = 1, E:/fyp3/datam/quartus file/dm.qip
source_file = 1, E:/fyp3/datam/quartus file/dm.v
source_file = 1, E:/fyp3/datam/quartus file/datam.v
source_file = 1, e:/software/quartus19/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/software/quartus19/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/software/quartus19/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/software/quartus19/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/software/quartus19/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, e:/software/quartus19/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/software/quartus19/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/software/quartus19/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/software/quartus19/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, e:/software/quartus19/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/fyp3/datam/quartus file/db/altsyncram_4en1.tdf
source_file = 1, E:/fyp3/datam/quartus file/Riscvt.mif
design_name = datam
instance = comp, \rd[0]~output , rd[0]~output, datam, 1
instance = comp, \rd[1]~output , rd[1]~output, datam, 1
instance = comp, \rd[2]~output , rd[2]~output, datam, 1
instance = comp, \rd[3]~output , rd[3]~output, datam, 1
instance = comp, \rd[4]~output , rd[4]~output, datam, 1
instance = comp, \rd[5]~output , rd[5]~output, datam, 1
instance = comp, \rd[6]~output , rd[6]~output, datam, 1
instance = comp, \rd[7]~output , rd[7]~output, datam, 1
instance = comp, \rd[8]~output , rd[8]~output, datam, 1
instance = comp, \rd[9]~output , rd[9]~output, datam, 1
instance = comp, \rd[10]~output , rd[10]~output, datam, 1
instance = comp, \rd[11]~output , rd[11]~output, datam, 1
instance = comp, \rd[12]~output , rd[12]~output, datam, 1
instance = comp, \rd[13]~output , rd[13]~output, datam, 1
instance = comp, \rd[14]~output , rd[14]~output, datam, 1
instance = comp, \rd[15]~output , rd[15]~output, datam, 1
instance = comp, \rd[16]~output , rd[16]~output, datam, 1
instance = comp, \rd[17]~output , rd[17]~output, datam, 1
instance = comp, \rd[18]~output , rd[18]~output, datam, 1
instance = comp, \rd[19]~output , rd[19]~output, datam, 1
instance = comp, \rd[20]~output , rd[20]~output, datam, 1
instance = comp, \rd[21]~output , rd[21]~output, datam, 1
instance = comp, \rd[22]~output , rd[22]~output, datam, 1
instance = comp, \rd[23]~output , rd[23]~output, datam, 1
instance = comp, \rd[24]~output , rd[24]~output, datam, 1
instance = comp, \rd[25]~output , rd[25]~output, datam, 1
instance = comp, \rd[26]~output , rd[26]~output, datam, 1
instance = comp, \rd[27]~output , rd[27]~output, datam, 1
instance = comp, \rd[28]~output , rd[28]~output, datam, 1
instance = comp, \rd[29]~output , rd[29]~output, datam, 1
instance = comp, \rd[30]~output , rd[30]~output, datam, 1
instance = comp, \rd[31]~output , rd[31]~output, datam, 1
instance = comp, \we~input , we~input, datam, 1
instance = comp, \clk~input , clk~input, datam, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, datam, 1
instance = comp, \wd[0]~input , wd[0]~input, datam, 1
instance = comp, \~GND , ~GND, datam, 1
instance = comp, \a[2]~input , a[2]~input, datam, 1
instance = comp, \a[3]~input , a[3]~input, datam, 1
instance = comp, \a[4]~input , a[4]~input, datam, 1
instance = comp, \a[5]~input , a[5]~input, datam, 1
instance = comp, \a[6]~input , a[6]~input, datam, 1
instance = comp, \a[7]~input , a[7]~input, datam, 1
instance = comp, \a[8]~input , a[8]~input, datam, 1
instance = comp, \a[9]~input , a[9]~input, datam, 1
instance = comp, \wd[1]~input , wd[1]~input, datam, 1
instance = comp, \wd[2]~input , wd[2]~input, datam, 1
instance = comp, \wd[3]~input , wd[3]~input, datam, 1
instance = comp, \wd[4]~input , wd[4]~input, datam, 1
instance = comp, \wd[5]~input , wd[5]~input, datam, 1
instance = comp, \wd[6]~input , wd[6]~input, datam, 1
instance = comp, \wd[7]~input , wd[7]~input, datam, 1
instance = comp, \inst0|altsyncram_component|auto_generated|ram_block1a0 , inst0|altsyncram_component|auto_generated|ram_block1a0, datam, 1
instance = comp, \wd[8]~input , wd[8]~input, datam, 1
instance = comp, \wd[9]~input , wd[9]~input, datam, 1
instance = comp, \wd[10]~input , wd[10]~input, datam, 1
instance = comp, \wd[11]~input , wd[11]~input, datam, 1
instance = comp, \wd[12]~input , wd[12]~input, datam, 1
instance = comp, \wd[13]~input , wd[13]~input, datam, 1
instance = comp, \wd[14]~input , wd[14]~input, datam, 1
instance = comp, \wd[15]~input , wd[15]~input, datam, 1
instance = comp, \inst1|altsyncram_component|auto_generated|ram_block1a0 , inst1|altsyncram_component|auto_generated|ram_block1a0, datam, 1
instance = comp, \wd[16]~input , wd[16]~input, datam, 1
instance = comp, \wd[17]~input , wd[17]~input, datam, 1
instance = comp, \wd[18]~input , wd[18]~input, datam, 1
instance = comp, \wd[19]~input , wd[19]~input, datam, 1
instance = comp, \wd[20]~input , wd[20]~input, datam, 1
instance = comp, \wd[21]~input , wd[21]~input, datam, 1
instance = comp, \wd[22]~input , wd[22]~input, datam, 1
instance = comp, \wd[23]~input , wd[23]~input, datam, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a0 , inst2|altsyncram_component|auto_generated|ram_block1a0, datam, 1
instance = comp, \wd[24]~input , wd[24]~input, datam, 1
instance = comp, \wd[25]~input , wd[25]~input, datam, 1
instance = comp, \wd[26]~input , wd[26]~input, datam, 1
instance = comp, \wd[27]~input , wd[27]~input, datam, 1
instance = comp, \wd[28]~input , wd[28]~input, datam, 1
instance = comp, \wd[29]~input , wd[29]~input, datam, 1
instance = comp, \wd[30]~input , wd[30]~input, datam, 1
instance = comp, \wd[31]~input , wd[31]~input, datam, 1
instance = comp, \inst3|altsyncram_component|auto_generated|ram_block1a0 , inst3|altsyncram_component|auto_generated|ram_block1a0, datam, 1
instance = comp, \a[0]~input , a[0]~input, datam, 1
instance = comp, \a[1]~input , a[1]~input, datam, 1
instance = comp, \a[10]~input , a[10]~input, datam, 1
instance = comp, \a[11]~input , a[11]~input, datam, 1
instance = comp, \a[12]~input , a[12]~input, datam, 1
instance = comp, \a[13]~input , a[13]~input, datam, 1
instance = comp, \a[14]~input , a[14]~input, datam, 1
instance = comp, \a[15]~input , a[15]~input, datam, 1
instance = comp, \a[16]~input , a[16]~input, datam, 1
instance = comp, \a[17]~input , a[17]~input, datam, 1
instance = comp, \a[18]~input , a[18]~input, datam, 1
instance = comp, \a[19]~input , a[19]~input, datam, 1
instance = comp, \a[20]~input , a[20]~input, datam, 1
instance = comp, \a[21]~input , a[21]~input, datam, 1
instance = comp, \a[22]~input , a[22]~input, datam, 1
instance = comp, \a[23]~input , a[23]~input, datam, 1
instance = comp, \a[24]~input , a[24]~input, datam, 1
instance = comp, \a[25]~input , a[25]~input, datam, 1
instance = comp, \a[26]~input , a[26]~input, datam, 1
instance = comp, \a[27]~input , a[27]~input, datam, 1
instance = comp, \a[28]~input , a[28]~input, datam, 1
instance = comp, \a[29]~input , a[29]~input, datam, 1
instance = comp, \a[30]~input , a[30]~input, datam, 1
instance = comp, \a[31]~input , a[31]~input, datam, 1
