// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "10/28/2024 20:49:47"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module datam (
	clk,
	a,
	wd,
	we,
	rd);
input 	clk;
input 	[31:0] a;
input 	[31:0] wd;
input 	we;
output 	[31:0] rd;

// Design Ports Information
// a[0]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[10]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[11]	=>  Location: PIN_A20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[12]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[13]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[14]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[15]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[16]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[17]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[18]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[19]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[20]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[21]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[22]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[23]	=>  Location: PIN_K19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[24]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[25]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[26]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[27]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[28]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[29]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[30]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[31]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[0]	=>  Location: PIN_P12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[1]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[2]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[3]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[4]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[5]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[6]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[7]	=>  Location: PIN_U11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[8]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[9]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[10]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[11]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[12]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[13]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[14]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[15]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[16]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[17]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[18]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[19]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[20]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[21]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[22]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[23]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[24]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[25]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[26]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[27]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[28]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[29]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[30]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd[31]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// we	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[0]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_Y11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[8]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[9]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[1]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[2]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[3]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[4]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[5]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[6]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[7]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[8]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[9]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[10]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[11]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[12]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[13]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[14]	=>  Location: PIN_Y9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[15]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[16]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[17]	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[18]	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[19]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[20]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[21]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[22]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[23]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[24]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[25]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[26]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[27]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[28]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[29]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[30]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[31]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \a[0]~input_o ;
wire \a[1]~input_o ;
wire \a[10]~input_o ;
wire \a[11]~input_o ;
wire \a[12]~input_o ;
wire \a[13]~input_o ;
wire \a[14]~input_o ;
wire \a[15]~input_o ;
wire \a[16]~input_o ;
wire \a[17]~input_o ;
wire \a[18]~input_o ;
wire \a[19]~input_o ;
wire \a[20]~input_o ;
wire \a[21]~input_o ;
wire \a[22]~input_o ;
wire \a[23]~input_o ;
wire \a[24]~input_o ;
wire \a[25]~input_o ;
wire \a[26]~input_o ;
wire \a[27]~input_o ;
wire \a[28]~input_o ;
wire \a[29]~input_o ;
wire \a[30]~input_o ;
wire \a[31]~input_o ;
wire \we~input_o ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \wd[0]~input_o ;
wire \~GND~combout ;
wire \a[2]~input_o ;
wire \a[3]~input_o ;
wire \a[4]~input_o ;
wire \a[5]~input_o ;
wire \a[6]~input_o ;
wire \a[7]~input_o ;
wire \a[8]~input_o ;
wire \a[9]~input_o ;
wire \wd[1]~input_o ;
wire \wd[2]~input_o ;
wire \wd[3]~input_o ;
wire \wd[4]~input_o ;
wire \wd[5]~input_o ;
wire \wd[6]~input_o ;
wire \wd[7]~input_o ;
wire \wd[8]~input_o ;
wire \wd[9]~input_o ;
wire \wd[10]~input_o ;
wire \wd[11]~input_o ;
wire \wd[12]~input_o ;
wire \wd[13]~input_o ;
wire \wd[14]~input_o ;
wire \wd[15]~input_o ;
wire \wd[16]~input_o ;
wire \wd[17]~input_o ;
wire \wd[18]~input_o ;
wire \wd[19]~input_o ;
wire \wd[20]~input_o ;
wire \wd[21]~input_o ;
wire \wd[22]~input_o ;
wire \wd[23]~input_o ;
wire \wd[24]~input_o ;
wire \wd[25]~input_o ;
wire \wd[26]~input_o ;
wire \wd[27]~input_o ;
wire \wd[28]~input_o ;
wire \wd[29]~input_o ;
wire \wd[30]~input_o ;
wire \wd[31]~input_o ;
wire [7:0] \inst0|altsyncram_component|auto_generated|q_a ;
wire [7:0] \inst1|altsyncram_component|auto_generated|q_a ;
wire [7:0] \inst2|altsyncram_component|auto_generated|q_a ;
wire [7:0] \inst3|altsyncram_component|auto_generated|q_a ;

wire [9:0] \inst0|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ;
wire [9:0] \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ;
wire [9:0] \inst2|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ;
wire [9:0] \inst3|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ;

assign \inst0|altsyncram_component|auto_generated|q_a [0] = \inst0|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \inst0|altsyncram_component|auto_generated|q_a [1] = \inst0|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \inst0|altsyncram_component|auto_generated|q_a [2] = \inst0|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \inst0|altsyncram_component|auto_generated|q_a [3] = \inst0|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \inst0|altsyncram_component|auto_generated|q_a [4] = \inst0|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \inst0|altsyncram_component|auto_generated|q_a [5] = \inst0|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \inst0|altsyncram_component|auto_generated|q_a [6] = \inst0|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \inst0|altsyncram_component|auto_generated|q_a [7] = \inst0|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];

assign \inst1|altsyncram_component|auto_generated|q_a [0] = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \inst1|altsyncram_component|auto_generated|q_a [1] = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \inst1|altsyncram_component|auto_generated|q_a [2] = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \inst1|altsyncram_component|auto_generated|q_a [3] = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \inst1|altsyncram_component|auto_generated|q_a [4] = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \inst1|altsyncram_component|auto_generated|q_a [5] = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \inst1|altsyncram_component|auto_generated|q_a [6] = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \inst1|altsyncram_component|auto_generated|q_a [7] = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];

assign \inst2|altsyncram_component|auto_generated|q_a [0] = \inst2|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \inst2|altsyncram_component|auto_generated|q_a [1] = \inst2|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \inst2|altsyncram_component|auto_generated|q_a [2] = \inst2|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \inst2|altsyncram_component|auto_generated|q_a [3] = \inst2|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \inst2|altsyncram_component|auto_generated|q_a [4] = \inst2|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \inst2|altsyncram_component|auto_generated|q_a [5] = \inst2|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \inst2|altsyncram_component|auto_generated|q_a [6] = \inst2|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \inst2|altsyncram_component|auto_generated|q_a [7] = \inst2|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];

assign \inst3|altsyncram_component|auto_generated|q_a [0] = \inst3|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \inst3|altsyncram_component|auto_generated|q_a [1] = \inst3|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \inst3|altsyncram_component|auto_generated|q_a [2] = \inst3|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \inst3|altsyncram_component|auto_generated|q_a [3] = \inst3|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \inst3|altsyncram_component|auto_generated|q_a [4] = \inst3|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \inst3|altsyncram_component|auto_generated|q_a [5] = \inst3|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \inst3|altsyncram_component|auto_generated|q_a [6] = \inst3|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \inst3|altsyncram_component|auto_generated|q_a [7] = \inst3|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];

// Location: IOOBUF_X36_Y0_N36
cyclonev_io_obuf \rd[0]~output (
	.i(\inst0|altsyncram_component|auto_generated|q_a [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rd[0]),
	.obar());
// synopsys translate_off
defparam \rd[0]~output .bus_hold = "false";
defparam \rd[0]~output .open_drain_output = "false";
defparam \rd[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N59
cyclonev_io_obuf \rd[1]~output (
	.i(\inst0|altsyncram_component|auto_generated|q_a [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rd[1]),
	.obar());
// synopsys translate_off
defparam \rd[1]~output .bus_hold = "false";
defparam \rd[1]~output .open_drain_output = "false";
defparam \rd[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N53
cyclonev_io_obuf \rd[2]~output (
	.i(\inst0|altsyncram_component|auto_generated|q_a [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rd[2]),
	.obar());
// synopsys translate_off
defparam \rd[2]~output .bus_hold = "false";
defparam \rd[2]~output .open_drain_output = "false";
defparam \rd[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N53
cyclonev_io_obuf \rd[3]~output (
	.i(\inst0|altsyncram_component|auto_generated|q_a [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rd[3]),
	.obar());
// synopsys translate_off
defparam \rd[3]~output .bus_hold = "false";
defparam \rd[3]~output .open_drain_output = "false";
defparam \rd[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N2
cyclonev_io_obuf \rd[4]~output (
	.i(\inst0|altsyncram_component|auto_generated|q_a [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rd[4]),
	.obar());
// synopsys translate_off
defparam \rd[4]~output .bus_hold = "false";
defparam \rd[4]~output .open_drain_output = "false";
defparam \rd[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N2
cyclonev_io_obuf \rd[5]~output (
	.i(\inst0|altsyncram_component|auto_generated|q_a [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rd[5]),
	.obar());
// synopsys translate_off
defparam \rd[5]~output .bus_hold = "false";
defparam \rd[5]~output .open_drain_output = "false";
defparam \rd[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N93
cyclonev_io_obuf \rd[6]~output (
	.i(\inst0|altsyncram_component|auto_generated|q_a [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rd[6]),
	.obar());
// synopsys translate_off
defparam \rd[6]~output .bus_hold = "false";
defparam \rd[6]~output .open_drain_output = "false";
defparam \rd[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N19
cyclonev_io_obuf \rd[7]~output (
	.i(\inst0|altsyncram_component|auto_generated|q_a [7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rd[7]),
	.obar());
// synopsys translate_off
defparam \rd[7]~output .bus_hold = "false";
defparam \rd[7]~output .open_drain_output = "false";
defparam \rd[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N59
cyclonev_io_obuf \rd[8]~output (
	.i(\inst1|altsyncram_component|auto_generated|q_a [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rd[8]),
	.obar());
// synopsys translate_off
defparam \rd[8]~output .bus_hold = "false";
defparam \rd[8]~output .open_drain_output = "false";
defparam \rd[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N19
cyclonev_io_obuf \rd[9]~output (
	.i(\inst1|altsyncram_component|auto_generated|q_a [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rd[9]),
	.obar());
// synopsys translate_off
defparam \rd[9]~output .bus_hold = "false";
defparam \rd[9]~output .open_drain_output = "false";
defparam \rd[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N36
cyclonev_io_obuf \rd[10]~output (
	.i(\inst1|altsyncram_component|auto_generated|q_a [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rd[10]),
	.obar());
// synopsys translate_off
defparam \rd[10]~output .bus_hold = "false";
defparam \rd[10]~output .open_drain_output = "false";
defparam \rd[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N76
cyclonev_io_obuf \rd[11]~output (
	.i(\inst1|altsyncram_component|auto_generated|q_a [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rd[11]),
	.obar());
// synopsys translate_off
defparam \rd[11]~output .bus_hold = "false";
defparam \rd[11]~output .open_drain_output = "false";
defparam \rd[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N36
cyclonev_io_obuf \rd[12]~output (
	.i(\inst1|altsyncram_component|auto_generated|q_a [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rd[12]),
	.obar());
// synopsys translate_off
defparam \rd[12]~output .bus_hold = "false";
defparam \rd[12]~output .open_drain_output = "false";
defparam \rd[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cyclonev_io_obuf \rd[13]~output (
	.i(\inst1|altsyncram_component|auto_generated|q_a [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rd[13]),
	.obar());
// synopsys translate_off
defparam \rd[13]~output .bus_hold = "false";
defparam \rd[13]~output .open_drain_output = "false";
defparam \rd[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N42
cyclonev_io_obuf \rd[14]~output (
	.i(\inst1|altsyncram_component|auto_generated|q_a [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rd[14]),
	.obar());
// synopsys translate_off
defparam \rd[14]~output .bus_hold = "false";
defparam \rd[14]~output .open_drain_output = "false";
defparam \rd[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N19
cyclonev_io_obuf \rd[15]~output (
	.i(\inst1|altsyncram_component|auto_generated|q_a [7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rd[15]),
	.obar());
// synopsys translate_off
defparam \rd[15]~output .bus_hold = "false";
defparam \rd[15]~output .open_drain_output = "false";
defparam \rd[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N2
cyclonev_io_obuf \rd[16]~output (
	.i(\inst2|altsyncram_component|auto_generated|q_a [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rd[16]),
	.obar());
// synopsys translate_off
defparam \rd[16]~output .bus_hold = "false";
defparam \rd[16]~output .open_drain_output = "false";
defparam \rd[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N36
cyclonev_io_obuf \rd[17]~output (
	.i(\inst2|altsyncram_component|auto_generated|q_a [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rd[17]),
	.obar());
// synopsys translate_off
defparam \rd[17]~output .bus_hold = "false";
defparam \rd[17]~output .open_drain_output = "false";
defparam \rd[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N36
cyclonev_io_obuf \rd[18]~output (
	.i(\inst2|altsyncram_component|auto_generated|q_a [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rd[18]),
	.obar());
// synopsys translate_off
defparam \rd[18]~output .bus_hold = "false";
defparam \rd[18]~output .open_drain_output = "false";
defparam \rd[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \rd[19]~output (
	.i(\inst2|altsyncram_component|auto_generated|q_a [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rd[19]),
	.obar());
// synopsys translate_off
defparam \rd[19]~output .bus_hold = "false";
defparam \rd[19]~output .open_drain_output = "false";
defparam \rd[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N19
cyclonev_io_obuf \rd[20]~output (
	.i(\inst2|altsyncram_component|auto_generated|q_a [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rd[20]),
	.obar());
// synopsys translate_off
defparam \rd[20]~output .bus_hold = "false";
defparam \rd[20]~output .open_drain_output = "false";
defparam \rd[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N36
cyclonev_io_obuf \rd[21]~output (
	.i(\inst2|altsyncram_component|auto_generated|q_a [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rd[21]),
	.obar());
// synopsys translate_off
defparam \rd[21]~output .bus_hold = "false";
defparam \rd[21]~output .open_drain_output = "false";
defparam \rd[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N59
cyclonev_io_obuf \rd[22]~output (
	.i(\inst2|altsyncram_component|auto_generated|q_a [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rd[22]),
	.obar());
// synopsys translate_off
defparam \rd[22]~output .bus_hold = "false";
defparam \rd[22]~output .open_drain_output = "false";
defparam \rd[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \rd[23]~output (
	.i(\inst2|altsyncram_component|auto_generated|q_a [7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rd[23]),
	.obar());
// synopsys translate_off
defparam \rd[23]~output .bus_hold = "false";
defparam \rd[23]~output .open_drain_output = "false";
defparam \rd[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N93
cyclonev_io_obuf \rd[24]~output (
	.i(\inst3|altsyncram_component|auto_generated|q_a [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rd[24]),
	.obar());
// synopsys translate_off
defparam \rd[24]~output .bus_hold = "false";
defparam \rd[24]~output .open_drain_output = "false";
defparam \rd[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N53
cyclonev_io_obuf \rd[25]~output (
	.i(\inst3|altsyncram_component|auto_generated|q_a [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rd[25]),
	.obar());
// synopsys translate_off
defparam \rd[25]~output .bus_hold = "false";
defparam \rd[25]~output .open_drain_output = "false";
defparam \rd[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \rd[26]~output (
	.i(\inst3|altsyncram_component|auto_generated|q_a [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rd[26]),
	.obar());
// synopsys translate_off
defparam \rd[26]~output .bus_hold = "false";
defparam \rd[26]~output .open_drain_output = "false";
defparam \rd[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N53
cyclonev_io_obuf \rd[27]~output (
	.i(\inst3|altsyncram_component|auto_generated|q_a [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rd[27]),
	.obar());
// synopsys translate_off
defparam \rd[27]~output .bus_hold = "false";
defparam \rd[27]~output .open_drain_output = "false";
defparam \rd[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \rd[28]~output (
	.i(\inst3|altsyncram_component|auto_generated|q_a [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rd[28]),
	.obar());
// synopsys translate_off
defparam \rd[28]~output .bus_hold = "false";
defparam \rd[28]~output .open_drain_output = "false";
defparam \rd[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N2
cyclonev_io_obuf \rd[29]~output (
	.i(\inst3|altsyncram_component|auto_generated|q_a [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rd[29]),
	.obar());
// synopsys translate_off
defparam \rd[29]~output .bus_hold = "false";
defparam \rd[29]~output .open_drain_output = "false";
defparam \rd[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N19
cyclonev_io_obuf \rd[30]~output (
	.i(\inst3|altsyncram_component|auto_generated|q_a [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rd[30]),
	.obar());
// synopsys translate_off
defparam \rd[30]~output .bus_hold = "false";
defparam \rd[30]~output .open_drain_output = "false";
defparam \rd[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N53
cyclonev_io_obuf \rd[31]~output (
	.i(\inst3|altsyncram_component|auto_generated|q_a [7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rd[31]),
	.obar());
// synopsys translate_off
defparam \rd[31]~output .bus_hold = "false";
defparam \rd[31]~output .open_drain_output = "false";
defparam \rd[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N92
cyclonev_io_ibuf \we~input (
	.i(we),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\we~input_o ));
// synopsys translate_off
defparam \we~input .bus_hold = "false";
defparam \we~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N52
cyclonev_io_ibuf \wd[0]~input (
	.i(wd[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[0]~input_o ));
// synopsys translate_off
defparam \wd[0]~input .bus_hold = "false";
defparam \wd[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X47_Y1_N30
cyclonev_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~GND~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~GND .extended_lut = "off";
defparam \~GND .lut_mask = 64'h0000000000000000;
defparam \~GND .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N41
cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N1
cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N58
cyclonev_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N52
cyclonev_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N75
cyclonev_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N52
cyclonev_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N1
cyclonev_io_ibuf \a[8]~input (
	.i(a[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[8]~input_o ));
// synopsys translate_off
defparam \a[8]~input .bus_hold = "false";
defparam \a[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N18
cyclonev_io_ibuf \a[9]~input (
	.i(a[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[9]~input_o ));
// synopsys translate_off
defparam \a[9]~input .bus_hold = "false";
defparam \a[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N52
cyclonev_io_ibuf \wd[1]~input (
	.i(wd[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[1]~input_o ));
// synopsys translate_off
defparam \wd[1]~input .bus_hold = "false";
defparam \wd[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N35
cyclonev_io_ibuf \wd[2]~input (
	.i(wd[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[2]~input_o ));
// synopsys translate_off
defparam \wd[2]~input .bus_hold = "false";
defparam \wd[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N52
cyclonev_io_ibuf \wd[3]~input (
	.i(wd[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[3]~input_o ));
// synopsys translate_off
defparam \wd[3]~input .bus_hold = "false";
defparam \wd[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N18
cyclonev_io_ibuf \wd[4]~input (
	.i(wd[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[4]~input_o ));
// synopsys translate_off
defparam \wd[4]~input .bus_hold = "false";
defparam \wd[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N41
cyclonev_io_ibuf \wd[5]~input (
	.i(wd[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[5]~input_o ));
// synopsys translate_off
defparam \wd[5]~input .bus_hold = "false";
defparam \wd[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
cyclonev_io_ibuf \wd[6]~input (
	.i(wd[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[6]~input_o ));
// synopsys translate_off
defparam \wd[6]~input .bus_hold = "false";
defparam \wd[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \wd[7]~input (
	.i(wd[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[7]~input_o ));
// synopsys translate_off
defparam \wd[7]~input .bus_hold = "false";
defparam \wd[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M10K_X38_Y1_N0
cyclonev_ram_block \inst0|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(\we~input_o ),
	.portare(!\we~input_o ),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clk~inputCLKENA0_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.nerror(vcc),
	.portadatain({gnd,gnd,\wd[7]~input_o ,\wd[6]~input_o ,\wd[5]~input_o ,\wd[4]~input_o ,\wd[3]~input_o ,\wd[2]~input_o ,\wd[1]~input_o ,\wd[0]~input_o }),
	.portaaddr({\a[9]~input_o ,\a[8]~input_o ,\a[7]~input_o ,\a[6]~input_o ,\a[5]~input_o ,\a[4]~input_o ,\a[3]~input_o ,\a[2]~input_o ,\~GND~combout ,\~GND~combout }),
	.portabyteenamasks(1'b1),
	.portbdatain(10'b0000000000),
	.portbaddr(10'b0000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\inst0|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout(),
	.eccstatus(),
	.dftout());
// synopsys translate_off
defparam \inst0|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \inst0|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \inst0|altsyncram_component|auto_generated|ram_block1a0 .init_file = "Riscvt.mif";
defparam \inst0|altsyncram_component|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \inst0|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "dm:inst0|altsyncram:altsyncram_component|altsyncram_4en1:auto_generated|ALTSYNCRAM";
defparam \inst0|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "single_port";
defparam \inst0|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \inst0|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 10;
defparam \inst0|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \inst0|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \inst0|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \inst0|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 10;
defparam \inst0|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \inst0|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \inst0|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 1023;
defparam \inst0|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 1024;
defparam \inst0|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 8;
defparam \inst0|altsyncram_component|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "dont_care";
defparam \inst0|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 10;
defparam \inst0|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 10;
defparam \inst0|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M20K";
defparam \inst0|altsyncram_component|auto_generated|ram_block1a0 .mem_init4 = "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
defparam \inst0|altsyncram_component|auto_generated|ram_block1a0 .mem_init3 = "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
defparam \inst0|altsyncram_component|auto_generated|ram_block1a0 .mem_init2 = "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
defparam \inst0|altsyncram_component|auto_generated|ram_block1a0 .mem_init1 = "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
defparam \inst0|altsyncram_component|auto_generated|ram_block1a0 .mem_init0 = "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000210006300021280230009100433000100041300080004EF00051010B30180008403010712A8231002320CB30005200CB30002328833000000089300002010630004128833008722206300042208B3000413C8B300023388333FC7120C93000C0004930005000413";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N35
cyclonev_io_ibuf \wd[8]~input (
	.i(wd[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[8]~input_o ));
// synopsys translate_off
defparam \wd[8]~input .bus_hold = "false";
defparam \wd[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N35
cyclonev_io_ibuf \wd[9]~input (
	.i(wd[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[9]~input_o ));
// synopsys translate_off
defparam \wd[9]~input .bus_hold = "false";
defparam \wd[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cyclonev_io_ibuf \wd[10]~input (
	.i(wd[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[10]~input_o ));
// synopsys translate_off
defparam \wd[10]~input .bus_hold = "false";
defparam \wd[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N18
cyclonev_io_ibuf \wd[11]~input (
	.i(wd[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[11]~input_o ));
// synopsys translate_off
defparam \wd[11]~input .bus_hold = "false";
defparam \wd[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N18
cyclonev_io_ibuf \wd[12]~input (
	.i(wd[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[12]~input_o ));
// synopsys translate_off
defparam \wd[12]~input .bus_hold = "false";
defparam \wd[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cyclonev_io_ibuf \wd[13]~input (
	.i(wd[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[13]~input_o ));
// synopsys translate_off
defparam \wd[13]~input .bus_hold = "false";
defparam \wd[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N75
cyclonev_io_ibuf \wd[14]~input (
	.i(wd[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[14]~input_o ));
// synopsys translate_off
defparam \wd[14]~input .bus_hold = "false";
defparam \wd[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N18
cyclonev_io_ibuf \wd[15]~input (
	.i(wd[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[15]~input_o ));
// synopsys translate_off
defparam \wd[15]~input .bus_hold = "false";
defparam \wd[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M10K_X38_Y2_N0
cyclonev_ram_block \inst1|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(\we~input_o ),
	.portare(!\we~input_o ),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clk~inputCLKENA0_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.nerror(vcc),
	.portadatain({gnd,gnd,\wd[15]~input_o ,\wd[14]~input_o ,\wd[13]~input_o ,\wd[12]~input_o ,\wd[11]~input_o ,\wd[10]~input_o ,\wd[9]~input_o ,\wd[8]~input_o }),
	.portaaddr({\a[9]~input_o ,\a[8]~input_o ,\a[7]~input_o ,\a[6]~input_o ,\a[5]~input_o ,\a[4]~input_o ,\a[3]~input_o ,\a[2]~input_o ,\~GND~combout ,vcc}),
	.portabyteenamasks(1'b1),
	.portbdatain(10'b0000000000),
	.portbaddr(10'b0000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout(),
	.eccstatus(),
	.dftout());
// synopsys translate_off
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .init_file = "Riscvt.mif";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "dm:inst1|altsyncram:altsyncram_component|altsyncram_4en1:auto_generated|ALTSYNCRAM";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "single_port";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 10;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 10;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 1023;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 1024;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 8;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "dont_care";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 10;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 10;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M20K";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .mem_init4 = "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .mem_init3 = "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .mem_init2 = "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .mem_init1 = "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .mem_init0 = "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000210006300021280230009100433000100041300080004EF00051010B30180008403010712A8231002320CB30005200CB30002328833000000089300002010630004128833008722206300042208B3000413C8B300023388333FC7120C93000C0004930005000413";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N41
cyclonev_io_ibuf \wd[16]~input (
	.i(wd[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[16]~input_o ));
// synopsys translate_off
defparam \wd[16]~input .bus_hold = "false";
defparam \wd[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N58
cyclonev_io_ibuf \wd[17]~input (
	.i(wd[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[17]~input_o ));
// synopsys translate_off
defparam \wd[17]~input .bus_hold = "false";
defparam \wd[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N18
cyclonev_io_ibuf \wd[18]~input (
	.i(wd[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[18]~input_o ));
// synopsys translate_off
defparam \wd[18]~input .bus_hold = "false";
defparam \wd[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N35
cyclonev_io_ibuf \wd[19]~input (
	.i(wd[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[19]~input_o ));
// synopsys translate_off
defparam \wd[19]~input .bus_hold = "false";
defparam \wd[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N1
cyclonev_io_ibuf \wd[20]~input (
	.i(wd[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[20]~input_o ));
// synopsys translate_off
defparam \wd[20]~input .bus_hold = "false";
defparam \wd[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N92
cyclonev_io_ibuf \wd[21]~input (
	.i(wd[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[21]~input_o ));
// synopsys translate_off
defparam \wd[21]~input .bus_hold = "false";
defparam \wd[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N18
cyclonev_io_ibuf \wd[22]~input (
	.i(wd[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[22]~input_o ));
// synopsys translate_off
defparam \wd[22]~input .bus_hold = "false";
defparam \wd[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N52
cyclonev_io_ibuf \wd[23]~input (
	.i(wd[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[23]~input_o ));
// synopsys translate_off
defparam \wd[23]~input .bus_hold = "false";
defparam \wd[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M10K_X58_Y1_N0
cyclonev_ram_block \inst2|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(\we~input_o ),
	.portare(!\we~input_o ),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clk~inputCLKENA0_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.nerror(vcc),
	.portadatain({gnd,gnd,\wd[23]~input_o ,\wd[22]~input_o ,\wd[21]~input_o ,\wd[20]~input_o ,\wd[19]~input_o ,\wd[18]~input_o ,\wd[17]~input_o ,\wd[16]~input_o }),
	.portaaddr({\a[9]~input_o ,\a[8]~input_o ,\a[7]~input_o ,\a[6]~input_o ,\a[5]~input_o ,\a[4]~input_o ,\a[3]~input_o ,\a[2]~input_o ,vcc,\~GND~combout }),
	.portabyteenamasks(1'b1),
	.portbdatain(10'b0000000000),
	.portbaddr(10'b0000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\inst2|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout(),
	.eccstatus(),
	.dftout());
// synopsys translate_off
defparam \inst2|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \inst2|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \inst2|altsyncram_component|auto_generated|ram_block1a0 .init_file = "Riscvt.mif";
defparam \inst2|altsyncram_component|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \inst2|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "dm:inst2|altsyncram:altsyncram_component|altsyncram_4en1:auto_generated|ALTSYNCRAM";
defparam \inst2|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "single_port";
defparam \inst2|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \inst2|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 10;
defparam \inst2|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \inst2|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \inst2|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \inst2|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 10;
defparam \inst2|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \inst2|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \inst2|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 1023;
defparam \inst2|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 1024;
defparam \inst2|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 8;
defparam \inst2|altsyncram_component|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "dont_care";
defparam \inst2|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 10;
defparam \inst2|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 10;
defparam \inst2|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M20K";
defparam \inst2|altsyncram_component|auto_generated|ram_block1a0 .mem_init4 = "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
defparam \inst2|altsyncram_component|auto_generated|ram_block1a0 .mem_init3 = "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
defparam \inst2|altsyncram_component|auto_generated|ram_block1a0 .mem_init2 = "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
defparam \inst2|altsyncram_component|auto_generated|ram_block1a0 .mem_init1 = "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
defparam \inst2|altsyncram_component|auto_generated|ram_block1a0 .mem_init0 = "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000210006300021280230009100433000100041300080004EF00051010B30180008403010712A8231002320CB30005200CB30002328833000000089300002010630004128833008722206300042208B3000413C8B300023388333FC7120C93000C0004930005000413";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N1
cyclonev_io_ibuf \wd[24]~input (
	.i(wd[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[24]~input_o ));
// synopsys translate_off
defparam \wd[24]~input .bus_hold = "false";
defparam \wd[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N35
cyclonev_io_ibuf \wd[25]~input (
	.i(wd[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[25]~input_o ));
// synopsys translate_off
defparam \wd[25]~input .bus_hold = "false";
defparam \wd[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N75
cyclonev_io_ibuf \wd[26]~input (
	.i(wd[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[26]~input_o ));
// synopsys translate_off
defparam \wd[26]~input .bus_hold = "false";
defparam \wd[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N52
cyclonev_io_ibuf \wd[27]~input (
	.i(wd[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[27]~input_o ));
// synopsys translate_off
defparam \wd[27]~input .bus_hold = "false";
defparam \wd[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N41
cyclonev_io_ibuf \wd[28]~input (
	.i(wd[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[28]~input_o ));
// synopsys translate_off
defparam \wd[28]~input .bus_hold = "false";
defparam \wd[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N52
cyclonev_io_ibuf \wd[29]~input (
	.i(wd[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[29]~input_o ));
// synopsys translate_off
defparam \wd[29]~input .bus_hold = "false";
defparam \wd[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N35
cyclonev_io_ibuf \wd[30]~input (
	.i(wd[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[30]~input_o ));
// synopsys translate_off
defparam \wd[30]~input .bus_hold = "false";
defparam \wd[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N35
cyclonev_io_ibuf \wd[31]~input (
	.i(wd[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[31]~input_o ));
// synopsys translate_off
defparam \wd[31]~input .bus_hold = "false";
defparam \wd[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M10K_X58_Y2_N0
cyclonev_ram_block \inst3|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(\we~input_o ),
	.portare(!\we~input_o ),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clk~inputCLKENA0_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.nerror(vcc),
	.portadatain({gnd,gnd,\wd[31]~input_o ,\wd[30]~input_o ,\wd[29]~input_o ,\wd[28]~input_o ,\wd[27]~input_o ,\wd[26]~input_o ,\wd[25]~input_o ,\wd[24]~input_o }),
	.portaaddr({\a[9]~input_o ,\a[8]~input_o ,\a[7]~input_o ,\a[6]~input_o ,\a[5]~input_o ,\a[4]~input_o ,\a[3]~input_o ,\a[2]~input_o ,vcc,vcc}),
	.portabyteenamasks(1'b1),
	.portbdatain(10'b0000000000),
	.portbaddr(10'b0000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\inst3|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout(),
	.eccstatus(),
	.dftout());
// synopsys translate_off
defparam \inst3|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \inst3|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \inst3|altsyncram_component|auto_generated|ram_block1a0 .init_file = "Riscvt.mif";
defparam \inst3|altsyncram_component|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \inst3|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "dm:inst3|altsyncram:altsyncram_component|altsyncram_4en1:auto_generated|ALTSYNCRAM";
defparam \inst3|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "single_port";
defparam \inst3|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \inst3|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 10;
defparam \inst3|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \inst3|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \inst3|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \inst3|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 10;
defparam \inst3|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \inst3|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \inst3|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 1023;
defparam \inst3|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 1024;
defparam \inst3|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 8;
defparam \inst3|altsyncram_component|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "dont_care";
defparam \inst3|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 10;
defparam \inst3|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 10;
defparam \inst3|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M20K";
defparam \inst3|altsyncram_component|auto_generated|ram_block1a0 .mem_init4 = "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
defparam \inst3|altsyncram_component|auto_generated|ram_block1a0 .mem_init3 = "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
defparam \inst3|altsyncram_component|auto_generated|ram_block1a0 .mem_init2 = "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
defparam \inst3|altsyncram_component|auto_generated|ram_block1a0 .mem_init1 = "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
defparam \inst3|altsyncram_component|auto_generated|ram_block1a0 .mem_init0 = "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000210006300021280230009100433000100041300080004EF00051010B30180008403010712A8231002320CB30005200CB30002328833000000089300002010630004128833008722206300042208B3000413C8B300023388333FC7120C93000C0004930005000413";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N44
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y81_N75
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y81_N18
cyclonev_io_ibuf \a[10]~input (
	.i(a[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[10]~input_o ));
// synopsys translate_off
defparam \a[10]~input .bus_hold = "false";
defparam \a[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y81_N75
cyclonev_io_ibuf \a[11]~input (
	.i(a[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[11]~input_o ));
// synopsys translate_off
defparam \a[11]~input .bus_hold = "false";
defparam \a[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y81_N52
cyclonev_io_ibuf \a[12]~input (
	.i(a[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[12]~input_o ));
// synopsys translate_off
defparam \a[12]~input .bus_hold = "false";
defparam \a[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y81_N1
cyclonev_io_ibuf \a[13]~input (
	.i(a[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[13]~input_o ));
// synopsys translate_off
defparam \a[13]~input .bus_hold = "false";
defparam \a[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y81_N58
cyclonev_io_ibuf \a[14]~input (
	.i(a[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[14]~input_o ));
// synopsys translate_off
defparam \a[14]~input .bus_hold = "false";
defparam \a[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N21
cyclonev_io_ibuf \a[15]~input (
	.i(a[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[15]~input_o ));
// synopsys translate_off
defparam \a[15]~input .bus_hold = "false";
defparam \a[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y81_N1
cyclonev_io_ibuf \a[16]~input (
	.i(a[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[16]~input_o ));
// synopsys translate_off
defparam \a[16]~input .bus_hold = "false";
defparam \a[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y81_N41
cyclonev_io_ibuf \a[17]~input (
	.i(a[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[17]~input_o ));
// synopsys translate_off
defparam \a[17]~input .bus_hold = "false";
defparam \a[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y81_N58
cyclonev_io_ibuf \a[18]~input (
	.i(a[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[18]~input_o ));
// synopsys translate_off
defparam \a[18]~input .bus_hold = "false";
defparam \a[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y81_N92
cyclonev_io_ibuf \a[19]~input (
	.i(a[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[19]~input_o ));
// synopsys translate_off
defparam \a[19]~input .bus_hold = "false";
defparam \a[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N75
cyclonev_io_ibuf \a[20]~input (
	.i(a[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[20]~input_o ));
// synopsys translate_off
defparam \a[20]~input .bus_hold = "false";
defparam \a[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N18
cyclonev_io_ibuf \a[21]~input (
	.i(a[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[21]~input_o ));
// synopsys translate_off
defparam \a[21]~input .bus_hold = "false";
defparam \a[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y81_N58
cyclonev_io_ibuf \a[22]~input (
	.i(a[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[22]~input_o ));
// synopsys translate_off
defparam \a[22]~input .bus_hold = "false";
defparam \a[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y81_N18
cyclonev_io_ibuf \a[23]~input (
	.i(a[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[23]~input_o ));
// synopsys translate_off
defparam \a[23]~input .bus_hold = "false";
defparam \a[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \a[24]~input (
	.i(a[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[24]~input_o ));
// synopsys translate_off
defparam \a[24]~input .bus_hold = "false";
defparam \a[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \a[25]~input (
	.i(a[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[25]~input_o ));
// synopsys translate_off
defparam \a[25]~input .bus_hold = "false";
defparam \a[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X84_Y81_N52
cyclonev_io_ibuf \a[26]~input (
	.i(a[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[26]~input_o ));
// synopsys translate_off
defparam \a[26]~input .bus_hold = "false";
defparam \a[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y81_N35
cyclonev_io_ibuf \a[27]~input (
	.i(a[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[27]~input_o ));
// synopsys translate_off
defparam \a[27]~input .bus_hold = "false";
defparam \a[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \a[28]~input (
	.i(a[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[28]~input_o ));
// synopsys translate_off
defparam \a[28]~input .bus_hold = "false";
defparam \a[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y81_N35
cyclonev_io_ibuf \a[29]~input (
	.i(a[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[29]~input_o ));
// synopsys translate_off
defparam \a[29]~input .bus_hold = "false";
defparam \a[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y81_N92
cyclonev_io_ibuf \a[30]~input (
	.i(a[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[30]~input_o ));
// synopsys translate_off
defparam \a[30]~input .bus_hold = "false";
defparam \a[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y81_N58
cyclonev_io_ibuf \a[31]~input (
	.i(a[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[31]~input_o ));
// synopsys translate_off
defparam \a[31]~input .bus_hold = "false";
defparam \a[31]~input .simulate_z_as = "z";
// synopsys translate_on

endmodule
