m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/fyp3/extend/modelsim
vregfile
!s110 1734608108
!i10b 1
!s100 nKCN3P9Uoj^bY;0cZlA?B1
IX<NzR?D>3[AJa;MZN@3h70
VDg1SIo80bB@j0V0VzS_@n1
dE:/fyp3/SingleCycleProcessor/regfile/modelsim
w1734608093
8E:\fyp3\SingleCycleProcessor\regfile\regfile.v
FE:\fyp3\SingleCycleProcessor\regfile\regfile.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1734608108.000000
!s107 E:\fyp3\SingleCycleProcessor\regfile\regfile.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:\fyp3\SingleCycleProcessor\regfile\regfile.v|
!i113 1
o-work work
tCvgOpt 0
