vendor_name = ModelSim
source_file = 1, E:/fyp3/alu/alu.v
source_file = 1, E:/fyp3/alu/db/alu.cbx.xml
design_name = alu
instance = comp, \ALUResult[0]~output , ALUResult[0]~output, alu, 1
instance = comp, \ALUResult[1]~output , ALUResult[1]~output, alu, 1
instance = comp, \ALUResult[2]~output , ALUResult[2]~output, alu, 1
instance = comp, \ALUResult[3]~output , ALUResult[3]~output, alu, 1
instance = comp, \ALUResult[4]~output , ALUResult[4]~output, alu, 1
instance = comp, \ALUResult[5]~output , ALUResult[5]~output, alu, 1
instance = comp, \ALUResult[6]~output , ALUResult[6]~output, alu, 1
instance = comp, \ALUResult[7]~output , ALUResult[7]~output, alu, 1
instance = comp, \ALUResult[8]~output , ALUResult[8]~output, alu, 1
instance = comp, \ALUResult[9]~output , ALUResult[9]~output, alu, 1
instance = comp, \ALUResult[10]~output , ALUResult[10]~output, alu, 1
instance = comp, \ALUResult[11]~output , ALUResult[11]~output, alu, 1
instance = comp, \ALUResult[12]~output , ALUResult[12]~output, alu, 1
instance = comp, \ALUResult[13]~output , ALUResult[13]~output, alu, 1
instance = comp, \ALUResult[14]~output , ALUResult[14]~output, alu, 1
instance = comp, \ALUResult[15]~output , ALUResult[15]~output, alu, 1
instance = comp, \ALUResult[16]~output , ALUResult[16]~output, alu, 1
instance = comp, \ALUResult[17]~output , ALUResult[17]~output, alu, 1
instance = comp, \ALUResult[18]~output , ALUResult[18]~output, alu, 1
instance = comp, \ALUResult[19]~output , ALUResult[19]~output, alu, 1
instance = comp, \ALUResult[20]~output , ALUResult[20]~output, alu, 1
instance = comp, \ALUResult[21]~output , ALUResult[21]~output, alu, 1
instance = comp, \ALUResult[22]~output , ALUResult[22]~output, alu, 1
instance = comp, \ALUResult[23]~output , ALUResult[23]~output, alu, 1
instance = comp, \ALUResult[24]~output , ALUResult[24]~output, alu, 1
instance = comp, \ALUResult[25]~output , ALUResult[25]~output, alu, 1
instance = comp, \ALUResult[26]~output , ALUResult[26]~output, alu, 1
instance = comp, \ALUResult[27]~output , ALUResult[27]~output, alu, 1
instance = comp, \ALUResult[28]~output , ALUResult[28]~output, alu, 1
instance = comp, \ALUResult[29]~output , ALUResult[29]~output, alu, 1
instance = comp, \ALUResult[30]~output , ALUResult[30]~output, alu, 1
instance = comp, \ALUResult[31]~output , ALUResult[31]~output, alu, 1
instance = comp, \Zero~output , Zero~output, alu, 1
instance = comp, \B[25]~input , B[25]~input, alu, 1
instance = comp, \B[23]~input , B[23]~input, alu, 1
instance = comp, \A[23]~input , A[23]~input, alu, 1
instance = comp, \LessThan0~28 , LessThan0~28, alu, 1
instance = comp, \A[24]~input , A[24]~input, alu, 1
instance = comp, \B[24]~input , B[24]~input, alu, 1
instance = comp, \LessThan0~27 , LessThan0~27, alu, 1
instance = comp, \A[22]~input , A[22]~input, alu, 1
instance = comp, \B[22]~input , B[22]~input, alu, 1
instance = comp, \LessThan0~29 , LessThan0~29, alu, 1
instance = comp, \B[26]~input , B[26]~input, alu, 1
instance = comp, \A[26]~input , A[26]~input, alu, 1
instance = comp, \B[27]~input , B[27]~input, alu, 1
instance = comp, \A[28]~input , A[28]~input, alu, 1
instance = comp, \A[27]~input , A[27]~input, alu, 1
instance = comp, \B[28]~input , B[28]~input, alu, 1
instance = comp, \LessThan0~26 , LessThan0~26, alu, 1
instance = comp, \A[25]~input , A[25]~input, alu, 1
instance = comp, \LessThan0~30 , LessThan0~30, alu, 1
instance = comp, \B[30]~input , B[30]~input, alu, 1
instance = comp, \A[30]~input , A[30]~input, alu, 1
instance = comp, \B[29]~input , B[29]~input, alu, 1
instance = comp, \ALUControl[2]~input , ALUControl[2]~input, alu, 1
instance = comp, \ALUControl[0]~input , ALUControl[0]~input, alu, 1
instance = comp, \A[31]~input , A[31]~input, alu, 1
instance = comp, \ALUControl[1]~input , ALUControl[1]~input, alu, 1
instance = comp, \B[31]~input , B[31]~input, alu, 1
instance = comp, \Mux31~0 , Mux31~0, alu, 1
instance = comp, \A[29]~input , A[29]~input, alu, 1
instance = comp, \Mux31~1 , Mux31~1, alu, 1
instance = comp, \A[20]~input , A[20]~input, alu, 1
instance = comp, \B[20]~input , B[20]~input, alu, 1
instance = comp, \A[21]~input , A[21]~input, alu, 1
instance = comp, \B[21]~input , B[21]~input, alu, 1
instance = comp, \LessThan0~8 , LessThan0~8, alu, 1
instance = comp, \A[18]~input , A[18]~input, alu, 1
instance = comp, \B[18]~input , B[18]~input, alu, 1
instance = comp, \B[19]~input , B[19]~input, alu, 1
instance = comp, \A[19]~input , A[19]~input, alu, 1
instance = comp, \LessThan0~9 , LessThan0~9, alu, 1
instance = comp, \A[17]~input , A[17]~input, alu, 1
instance = comp, \B[17]~input , B[17]~input, alu, 1
instance = comp, \B[16]~input , B[16]~input, alu, 1
instance = comp, \A[16]~input , A[16]~input, alu, 1
instance = comp, \LessThan0~22 , LessThan0~22, alu, 1
instance = comp, \LessThan0~23 , LessThan0~23, alu, 1
instance = comp, \LessThan0~21 , LessThan0~21, alu, 1
instance = comp, \LessThan0~24 , LessThan0~24, alu, 1
instance = comp, \A[13]~input , A[13]~input, alu, 1
instance = comp, \B[13]~input , B[13]~input, alu, 1
instance = comp, \B[12]~input , B[12]~input, alu, 1
instance = comp, \A[12]~input , A[12]~input, alu, 1
instance = comp, \LessThan0~12 , LessThan0~12, alu, 1
instance = comp, \B[15]~input , B[15]~input, alu, 1
instance = comp, \A[15]~input , A[15]~input, alu, 1
instance = comp, \A[14]~input , A[14]~input, alu, 1
instance = comp, \B[14]~input , B[14]~input, alu, 1
instance = comp, \LessThan0~16 , LessThan0~16, alu, 1
instance = comp, \LessThan0~10 , LessThan0~10, alu, 1
instance = comp, \LessThan0~17 , LessThan0~17, alu, 1
instance = comp, \A[10]~input , A[10]~input, alu, 1
instance = comp, \A[11]~input , A[11]~input, alu, 1
instance = comp, \B[10]~input , B[10]~input, alu, 1
instance = comp, \B[11]~input , B[11]~input, alu, 1
instance = comp, \LessThan0~20 , LessThan0~20, alu, 1
instance = comp, \LessThan0~11 , LessThan0~11, alu, 1
instance = comp, \LessThan0~19 , LessThan0~19, alu, 1
instance = comp, \LessThan0~18 , LessThan0~18, alu, 1
instance = comp, \LessThan0~25 , LessThan0~25, alu, 1
instance = comp, \B[0]~input , B[0]~input, alu, 1
instance = comp, \Mux31~4 , Mux31~4, alu, 1
instance = comp, \Mux31~3 , Mux31~3, alu, 1
instance = comp, \A[0]~input , A[0]~input, alu, 1
instance = comp, \Mux31~2 , Mux31~2, alu, 1
instance = comp, \Mux31~5 , Mux31~5, alu, 1
instance = comp, \Add0~130 , Add0~130, alu, 1
instance = comp, \Add0~1 , Add0~1, alu, 1
instance = comp, \Mux31~7 , Mux31~7, alu, 1
instance = comp, \LessThan0~32 , LessThan0~32, alu, 1
instance = comp, \LessThan0~33 , LessThan0~33, alu, 1
instance = comp, \LessThan0~31 , LessThan0~31, alu, 1
instance = comp, \LessThan0~34 , LessThan0~34, alu, 1
instance = comp, \A[5]~input , A[5]~input, alu, 1
instance = comp, \B[5]~input , B[5]~input, alu, 1
instance = comp, \A[4]~input , A[4]~input, alu, 1
instance = comp, \B[4]~input , B[4]~input, alu, 1
instance = comp, \LessThan0~5 , LessThan0~5, alu, 1
instance = comp, \A[7]~input , A[7]~input, alu, 1
instance = comp, \B[6]~input , B[6]~input, alu, 1
instance = comp, \A[6]~input , A[6]~input, alu, 1
instance = comp, \B[7]~input , B[7]~input, alu, 1
instance = comp, \B[8]~input , B[8]~input, alu, 1
instance = comp, \A[9]~input , A[9]~input, alu, 1
instance = comp, \A[8]~input , A[8]~input, alu, 1
instance = comp, \B[9]~input , B[9]~input, alu, 1
instance = comp, \LessThan0~1 , LessThan0~1, alu, 1
instance = comp, \LessThan0~2 , LessThan0~2, alu, 1
instance = comp, \LessThan0~13 , LessThan0~13, alu, 1
instance = comp, \LessThan0~14 , LessThan0~14, alu, 1
instance = comp, \B[3]~input , B[3]~input, alu, 1
instance = comp, \A[3]~input , A[3]~input, alu, 1
instance = comp, \B[2]~input , B[2]~input, alu, 1
instance = comp, \B[1]~input , B[1]~input, alu, 1
instance = comp, \A[1]~input , A[1]~input, alu, 1
instance = comp, \LessThan0~3 , LessThan0~3, alu, 1
instance = comp, \A[2]~input , A[2]~input, alu, 1
instance = comp, \LessThan0~4 , LessThan0~4, alu, 1
instance = comp, \LessThan0~6 , LessThan0~6, alu, 1
instance = comp, \LessThan0~7 , LessThan0~7, alu, 1
instance = comp, \LessThan0~0 , LessThan0~0, alu, 1
instance = comp, \LessThan0~15 , LessThan0~15, alu, 1
instance = comp, \Mux31~6 , Mux31~6, alu, 1
instance = comp, \Mux30~1 , Mux30~1, alu, 1
instance = comp, \Add0~5 , Add0~5, alu, 1
instance = comp, \Mux30~0 , Mux30~0, alu, 1
instance = comp, \Mux30~2 , Mux30~2, alu, 1
instance = comp, \Add0~9 , Add0~9, alu, 1
instance = comp, \Mux29~0 , Mux29~0, alu, 1
instance = comp, \Mux29~1 , Mux29~1, alu, 1
instance = comp, \Add0~13 , Add0~13, alu, 1
instance = comp, \Mux28~0 , Mux28~0, alu, 1
instance = comp, \Mux28~1 , Mux28~1, alu, 1
instance = comp, \Mux27~0 , Mux27~0, alu, 1
instance = comp, \Add0~17 , Add0~17, alu, 1
instance = comp, \Mux27~1 , Mux27~1, alu, 1
instance = comp, \Add0~21 , Add0~21, alu, 1
instance = comp, \Mux26~0 , Mux26~0, alu, 1
instance = comp, \Mux26~1 , Mux26~1, alu, 1
instance = comp, \Mux25~0 , Mux25~0, alu, 1
instance = comp, \Add0~25 , Add0~25, alu, 1
instance = comp, \Mux25~1 , Mux25~1, alu, 1
instance = comp, \Add0~29 , Add0~29, alu, 1
instance = comp, \Mux24~0 , Mux24~0, alu, 1
instance = comp, \Mux24~1 , Mux24~1, alu, 1
instance = comp, \Mux23~0 , Mux23~0, alu, 1
instance = comp, \Add0~33 , Add0~33, alu, 1
instance = comp, \Mux23~1 , Mux23~1, alu, 1
instance = comp, \Add0~37 , Add0~37, alu, 1
instance = comp, \Mux22~0 , Mux22~0, alu, 1
instance = comp, \Mux22~1 , Mux22~1, alu, 1
instance = comp, \Mux21~0 , Mux21~0, alu, 1
instance = comp, \Add0~41 , Add0~41, alu, 1
instance = comp, \Mux21~1 , Mux21~1, alu, 1
instance = comp, \Add0~45 , Add0~45, alu, 1
instance = comp, \Mux20~0 , Mux20~0, alu, 1
instance = comp, \Mux20~1 , Mux20~1, alu, 1
instance = comp, \Mux19~0 , Mux19~0, alu, 1
instance = comp, \Add0~49 , Add0~49, alu, 1
instance = comp, \Mux19~1 , Mux19~1, alu, 1
instance = comp, \Add0~53 , Add0~53, alu, 1
instance = comp, \Mux18~0 , Mux18~0, alu, 1
instance = comp, \Mux18~1 , Mux18~1, alu, 1
instance = comp, \Mux17~0 , Mux17~0, alu, 1
instance = comp, \Add0~57 , Add0~57, alu, 1
instance = comp, \Mux17~1 , Mux17~1, alu, 1
instance = comp, \Mux16~0 , Mux16~0, alu, 1
instance = comp, \Add0~61 , Add0~61, alu, 1
instance = comp, \Mux16~1 , Mux16~1, alu, 1
instance = comp, \Add0~65 , Add0~65, alu, 1
instance = comp, \Mux15~0 , Mux15~0, alu, 1
instance = comp, \Mux15~1 , Mux15~1, alu, 1
instance = comp, \Mux14~0 , Mux14~0, alu, 1
instance = comp, \Add0~69 , Add0~69, alu, 1
instance = comp, \Mux14~1 , Mux14~1, alu, 1
instance = comp, \Add0~73 , Add0~73, alu, 1
instance = comp, \Mux13~0 , Mux13~0, alu, 1
instance = comp, \Mux13~1 , Mux13~1, alu, 1
instance = comp, \Mux12~0 , Mux12~0, alu, 1
instance = comp, \Add0~77 , Add0~77, alu, 1
instance = comp, \Mux12~1 , Mux12~1, alu, 1
instance = comp, \Mux11~0 , Mux11~0, alu, 1
instance = comp, \Add0~81 , Add0~81, alu, 1
instance = comp, \Mux11~1 , Mux11~1, alu, 1
instance = comp, \Mux10~0 , Mux10~0, alu, 1
instance = comp, \Add0~85 , Add0~85, alu, 1
instance = comp, \Mux10~1 , Mux10~1, alu, 1
instance = comp, \Mux9~0 , Mux9~0, alu, 1
instance = comp, \Add0~89 , Add0~89, alu, 1
instance = comp, \Mux9~1 , Mux9~1, alu, 1
instance = comp, \Mux8~0 , Mux8~0, alu, 1
instance = comp, \Add0~93 , Add0~93, alu, 1
instance = comp, \Mux8~1 , Mux8~1, alu, 1
instance = comp, \Add0~97 , Add0~97, alu, 1
instance = comp, \Mux7~0 , Mux7~0, alu, 1
instance = comp, \Mux7~1 , Mux7~1, alu, 1
instance = comp, \Mux6~0 , Mux6~0, alu, 1
instance = comp, \Add0~101 , Add0~101, alu, 1
instance = comp, \Mux6~1 , Mux6~1, alu, 1
instance = comp, \Add0~105 , Add0~105, alu, 1
instance = comp, \Mux5~0 , Mux5~0, alu, 1
instance = comp, \Mux5~1 , Mux5~1, alu, 1
instance = comp, \Mux4~0 , Mux4~0, alu, 1
instance = comp, \Add0~109 , Add0~109, alu, 1
instance = comp, \Mux4~1 , Mux4~1, alu, 1
instance = comp, \Mux3~0 , Mux3~0, alu, 1
instance = comp, \Add0~113 , Add0~113, alu, 1
instance = comp, \Mux3~1 , Mux3~1, alu, 1
instance = comp, \Mux2~0 , Mux2~0, alu, 1
instance = comp, \Add0~117 , Add0~117, alu, 1
instance = comp, \Mux2~1 , Mux2~1, alu, 1
instance = comp, \Mux1~0 , Mux1~0, alu, 1
instance = comp, \Add0~121 , Add0~121, alu, 1
instance = comp, \Mux1~1 , Mux1~1, alu, 1
instance = comp, \Mux0~0 , Mux0~0, alu, 1
instance = comp, \Add0~125 , Add0~125, alu, 1
instance = comp, \Mux0~1 , Mux0~1, alu, 1
instance = comp, \Equal0~12 , Equal0~12, alu, 1
instance = comp, \Equal0~0 , Equal0~0, alu, 1
instance = comp, \Equal0~1 , Equal0~1, alu, 1
instance = comp, \Equal0~2 , Equal0~2, alu, 1
instance = comp, \Equal0~13 , Equal0~13, alu, 1
instance = comp, \Equal0~14 , Equal0~14, alu, 1
instance = comp, \Equal0~15 , Equal0~15, alu, 1
instance = comp, \Equal0~3 , Equal0~3, alu, 1
instance = comp, \Equal0~4 , Equal0~4, alu, 1
instance = comp, \Equal0~5 , Equal0~5, alu, 1
instance = comp, \Equal0~6 , Equal0~6, alu, 1
instance = comp, \Equal0~7 , Equal0~7, alu, 1
instance = comp, \Equal0~8 , Equal0~8, alu, 1
instance = comp, \Equal0~9 , Equal0~9, alu, 1
instance = comp, \Equal0~10 , Equal0~10, alu, 1
instance = comp, \Equal0~11 , Equal0~11, alu, 1
instance = comp, \Equal0~16 , Equal0~16, alu, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu, 1
