E:/fyp3/maindec/maindec.v {1 {vlog -work work -stats=none E:/fyp3/maindec/maindec.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module maindec

Top level modules:
	maindec

} {} {}} {E:/fyp3/alu dec/aludec.v} {1 {vlog -work work -stats=none {E:/fyp3/alu dec/aludec.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module aludec

Top level modules:
	aludec

} {} {}} E:/fyp3/controller/controller.v {1 {vlog -work work -stats=none E:/fyp3/controller/controller.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module controller

Top level modules:
	controller

} {} {}}
