E:/fyp3/SingleCycleProcessor/mux21/mux2.v {1 {vlog -work work -stats=none E:/fyp3/SingleCycleProcessor/mux21/mux2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux2

Top level modules:
	mux2

} {} {}} E:/fyp3/SingleCycleProcessor/flipflop/flopr.v {1 {vlog -work work -stats=none E:/fyp3/SingleCycleProcessor/flipflop/flopr.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module flopr

Top level modules:
	flopr

} {} {}} E:/fyp3/SingleCycleProcessor/mux31/mux3.v {1 {vlog -work work -stats=none E:/fyp3/SingleCycleProcessor/mux31/mux3.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux3

Top level modules:
	mux3

} {} {}} E:/fyp3/SingleCycleProcessor/datapath/datapath_tb.v {1 {vlog -work work -stats=none E:/fyp3/SingleCycleProcessor/datapath/datapath_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module datapath_tb

Top level modules:
	datapath_tb

} {} {}} E:/fyp3/SingleCycleProcessor/extend/extend.v {1 {vlog -work work -stats=none E:/fyp3/SingleCycleProcessor/extend/extend.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module extend

Top level modules:
	extend

} {} {}} E:/fyp3/SingleCycleProcessor/alu/alu.v {1 {vlog -work work -stats=none E:/fyp3/SingleCycleProcessor/alu/alu.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module alu

Top level modules:
	alu

} {} {}} E:/fyp3/SingleCycleProcessor/regfile/regfile.v {1 {vlog -work work -stats=none E:/fyp3/SingleCycleProcessor/regfile/regfile.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module regfile

Top level modules:
	regfile

} {} {}} E:/fyp3/SingleCycleProcessor/adder/adder.v {1 {vlog -work work -stats=none E:/fyp3/SingleCycleProcessor/adder/adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module adder

Top level modules:
	adder

} {} {}}
