vendor_name = ModelSim
source_file = 1, E:/fyp3/imem2/quartus file/im2.qip
source_file = 1, E:/fyp3/imem2/quartus file/im2.v
source_file = 1, E:/fyp3/imem2/quartus file/imem2.v
source_file = 1, E:/fyp3/imem2/quartus file/im2_bb.v
source_file = 1, e:/software/quartus19/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/software/quartus19/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/software/quartus19/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/software/quartus19/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/software/quartus19/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, e:/software/quartus19/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/software/quartus19/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/software/quartus19/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/software/quartus19/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, e:/software/quartus19/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/fyp3/imem2/quartus file/db/altsyncram_4bg1.tdf
source_file = 1, E:/fyp3/imem2/quartus file/Riscvt1 .mif
design_name = imem2
instance = comp, \rd[0]~output , rd[0]~output, imem2, 1
instance = comp, \rd[1]~output , rd[1]~output, imem2, 1
instance = comp, \rd[2]~output , rd[2]~output, imem2, 1
instance = comp, \rd[3]~output , rd[3]~output, imem2, 1
instance = comp, \rd[4]~output , rd[4]~output, imem2, 1
instance = comp, \rd[5]~output , rd[5]~output, imem2, 1
instance = comp, \rd[6]~output , rd[6]~output, imem2, 1
instance = comp, \rd[7]~output , rd[7]~output, imem2, 1
instance = comp, \rd[8]~output , rd[8]~output, imem2, 1
instance = comp, \rd[9]~output , rd[9]~output, imem2, 1
instance = comp, \rd[10]~output , rd[10]~output, imem2, 1
instance = comp, \rd[11]~output , rd[11]~output, imem2, 1
instance = comp, \rd[12]~output , rd[12]~output, imem2, 1
instance = comp, \rd[13]~output , rd[13]~output, imem2, 1
instance = comp, \rd[14]~output , rd[14]~output, imem2, 1
instance = comp, \rd[15]~output , rd[15]~output, imem2, 1
instance = comp, \rd[16]~output , rd[16]~output, imem2, 1
instance = comp, \rd[17]~output , rd[17]~output, imem2, 1
instance = comp, \rd[18]~output , rd[18]~output, imem2, 1
instance = comp, \rd[19]~output , rd[19]~output, imem2, 1
instance = comp, \rd[20]~output , rd[20]~output, imem2, 1
instance = comp, \rd[21]~output , rd[21]~output, imem2, 1
instance = comp, \rd[22]~output , rd[22]~output, imem2, 1
instance = comp, \rd[23]~output , rd[23]~output, imem2, 1
instance = comp, \rd[24]~output , rd[24]~output, imem2, 1
instance = comp, \rd[25]~output , rd[25]~output, imem2, 1
instance = comp, \rd[26]~output , rd[26]~output, imem2, 1
instance = comp, \rd[27]~output , rd[27]~output, imem2, 1
instance = comp, \rd[28]~output , rd[28]~output, imem2, 1
instance = comp, \rd[29]~output , rd[29]~output, imem2, 1
instance = comp, \rd[30]~output , rd[30]~output, imem2, 1
instance = comp, \rd[31]~output , rd[31]~output, imem2, 1
instance = comp, \clk~input , clk~input, imem2, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, imem2, 1
instance = comp, \~GND , ~GND, imem2, 1
instance = comp, \a[2]~input , a[2]~input, imem2, 1
instance = comp, \a[3]~input , a[3]~input, imem2, 1
instance = comp, \a[4]~input , a[4]~input, imem2, 1
instance = comp, \a[5]~input , a[5]~input, imem2, 1
instance = comp, \a[6]~input , a[6]~input, imem2, 1
instance = comp, \a[7]~input , a[7]~input, imem2, 1
instance = comp, \a[8]~input , a[8]~input, imem2, 1
instance = comp, \a[9]~input , a[9]~input, imem2, 1
instance = comp, \inst0|altsyncram_component|auto_generated|ram_block1a0 , inst0|altsyncram_component|auto_generated|ram_block1a0, imem2, 1
instance = comp, \inst1|altsyncram_component|auto_generated|ram_block1a0 , inst1|altsyncram_component|auto_generated|ram_block1a0, imem2, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a0 , inst2|altsyncram_component|auto_generated|ram_block1a0, imem2, 1
instance = comp, \inst3|altsyncram_component|auto_generated|ram_block1a0 , inst3|altsyncram_component|auto_generated|ram_block1a0, imem2, 1
instance = comp, \a[0]~input , a[0]~input, imem2, 1
instance = comp, \a[1]~input , a[1]~input, imem2, 1
instance = comp, \a[10]~input , a[10]~input, imem2, 1
instance = comp, \a[11]~input , a[11]~input, imem2, 1
instance = comp, \a[12]~input , a[12]~input, imem2, 1
instance = comp, \a[13]~input , a[13]~input, imem2, 1
instance = comp, \a[14]~input , a[14]~input, imem2, 1
instance = comp, \a[15]~input , a[15]~input, imem2, 1
instance = comp, \a[16]~input , a[16]~input, imem2, 1
instance = comp, \a[17]~input , a[17]~input, imem2, 1
instance = comp, \a[18]~input , a[18]~input, imem2, 1
instance = comp, \a[19]~input , a[19]~input, imem2, 1
instance = comp, \a[20]~input , a[20]~input, imem2, 1
instance = comp, \a[21]~input , a[21]~input, imem2, 1
instance = comp, \a[22]~input , a[22]~input, imem2, 1
instance = comp, \a[23]~input , a[23]~input, imem2, 1
instance = comp, \a[24]~input , a[24]~input, imem2, 1
instance = comp, \a[25]~input , a[25]~input, imem2, 1
instance = comp, \a[26]~input , a[26]~input, imem2, 1
instance = comp, \a[27]~input , a[27]~input, imem2, 1
instance = comp, \a[28]~input , a[28]~input, imem2, 1
instance = comp, \a[29]~input , a[29]~input, imem2, 1
instance = comp, \a[30]~input , a[30]~input, imem2, 1
instance = comp, \a[31]~input , a[31]~input, imem2, 1
