m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/fyp3/SingleCycleProcessor/alu/modelsim
valudec
Z0 !s110 1734603961
!i10b 1
!s100 UU@2IAg2T@`eDT77B]4NX2
I2oahZ;8gkO`S;5ZY=l8XH2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/fyp3/SingleCycleProcessor/alu dec/modelsim
w1730062000
8E:/fyp3/SingleCycleProcessor/alu dec/aludec.v
FE:/fyp3/SingleCycleProcessor/alu dec/aludec.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1734603961.000000
!s107 E:/fyp3/SingleCycleProcessor/alu dec/aludec.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/fyp3/SingleCycleProcessor/alu dec/aludec.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vtb_aludec
R0
!i10b 1
!s100 [kAY<g_>BB]Yd0:co92cf0
Ii@hKcW0=lX4U=1<j80hgA3
R1
R2
w1734428635
8E:/fyp3/SingleCycleProcessor/alu dec/aludec_tb.v
FE:/fyp3/SingleCycleProcessor/alu dec/aludec_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/fyp3/SingleCycleProcessor/alu dec/aludec_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/fyp3/SingleCycleProcessor/alu dec/aludec_tb.v|
!i113 1
R5
R6
